<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SideloaderInstall" parent="AdwBin">
    <child>
      <object class="AdwViewStack" id="stack_main">
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">details</property>
            <property name="child">
              <object class="AdwStatusPage" id="status_details">
                <property name="icon-name">sideload-package-symbolic</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="halign">center</property>
                    <property name="spacing">20</property>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkImage" id="img_install_size">
                            <property name="icon-name">drive-harddisk-ieee1394-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_install_size">
                            <property name="wrap">true</property>
                            <property name="halign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">3</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkButton">
                            <property name="action-name">app.quit</property>
                            <property name="label" translatable="true">Cancel</property>
                            <property name="halign">3</property>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="btn_install">
                            <property name="label" translatable="true">Install</property>
                            <property name="halign">3</property>
                            <style>
                              <class name="suggested-action"/>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">installing</property>
            <property name="child">
              <object class="AdwStatusPage" id="status_installing">
                <property name="title" translatable="true">Installing package</property>
                <property name="description" translatable="true">This may take a while</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">20</property>
                    <child>
                      <object class="GtkProgressBar" id="progress_bar">
                        <property name="halign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_console_main">
                        <property name="visible">False</property>
                        <property name="height-request">300</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="box_console">
                            <property name="visible">True</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="orientation">vertical</property>
                          </object>
                        </child>
                        <style>
                          <class name="card"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_console">
                        <property name="label" translatable="true">Show Output</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="pill" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>